# ProgramavimoPraktikaDu

./: OOP4.rar  Saityno4darbas.sln
OOP4/: OOP_3.sln
OOP4/Data/: ApplicationDbContext.cs  Data.csproj
OOP4/Data/Migrations/: 20210101181939_Initial.Designer.cs  20210101181939_Initial.cs  20210101183416_UpdatedUserModel.Designer.cs  20210101183416_UpdatedUserModel.cs  20210101183806_RemovedUserAge.Designer.cs  20210101183806_RemovedUserAge.cs  20210101211625_AddedFieldToUserModel.Designer.cs  20210101211625_AddedFieldToUserModel.cs  20210102151914_AddedNewClass.Designer.cs  20210102151914_AddedNewClass.cs  20210102210803_AddedNewModels.Designer.cs  20210102210803_AddedNewModels.cs  20210103163809_UpdatedModels.Designer.cs  20210103163809_UpdatedModels.cs  20210103214725_AddedProductCartModelToDb.Designer.cs  20210103214725_AddedProductCartModelToDb.cs  20210104161740_InUserModelAddedNew.Designer.cs  20210104161740_InUserModelAddedNew.cs  20210104200840_ProductHistoryAdded.Designer.cs  20210104200840_ProductHistoryAdded.cs  20210104202459_HAHAHAASGRYBAs.Designer.cs  20210104202459_HAHAHAASGRYBAs.cs  ApplicationDbContextModelSnapshot.cs
OOP4/Data/Models/: Category.cs  Product.cs  ProductCart.cs  PurchaseHistory.cs  User.cs  UserComment.cs  UserType.cs  UsersList.cs  WishList.cs
OOP4/OOP_3/: Form1.Designer.cs  Form1.cs  OOP_3.csproj  Program.cs
OOP4/OOP_3/Properties/: Resources.Designer.cs
